# themenschaedel

./: .gitignore  THIRD-PARTY-NOTICES.md
Themenschaedel/: Themenschaedel.sln
Themenschaedel/Themenschaedel.API/: CustomFunctions.sql  DatabaseModel.dbm  Dockerfile  Program.cs  Themenschaedel.API.csproj  WeatherForecast.cs  temp.sql
Themenschaedel/Themenschaedel.API/Controllers/: AuthenticationController.cs  ClaimController.cs  EpisodesController.cs  HostController.cs  SearchController.cs  TopicController.cs  VotesController.cs  WeatherForecastController.cs
Themenschaedel/Themenschaedel.API/Properties/: launchSettings.json
Themenschaedel/Themenschaedel.API/Services/: AuthenticationService.cs  ClaimService.cs  DapperService.cs  DatabaseService.cs  IAuthenticationService.cs  IClaimService.cs  IDatabaseService.cs  IMailService.cs  ISearchService.cs  MailService.cs  MeilisearchService.cs
Themenschaedel/Themenschaedel.API/Worker/: ExpiredClaimClearingWorker.cs  RssFeedScrapperWorker.cs
Themenschaedel/Themenschaedel.Components/: THIRD-PARTY-NOTICES.md  Themenschaedel.Components.csproj
Themenschaedel/Themenschaedel.Components/Controls/: CheckControl.cs  ChipValidationArgs.cs  ChipsInput.razor  SwitchToggle.razor
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/: ObjectLogger.cs  Themenschaedel.Shared.csproj
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/Models/: Claim.cs  Episode.cs  Flags.cs  Host.cs  Person.cs  Roles.cs  Search.cs  Settings.cs  Subtopic.cs  Token.cs  Topic.cs  User.cs  Votes.cs
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/Models/Request/: RefreshTokenRequest.cs  TopicRequest.cs  UserLogin.cs  UserRegistration.cs  VoteRequest.cs
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/Models/Response/: ClaimResponse.cs  EpisodeResponse.cs  EpisodeResponses.cs  LoginResponse.cs  UserResponse.cs
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/Props/: Episode.cs  GetEpisodeWorkaround.cs  GetEpisodesWorkaround.cs  GetTopicWorkaroundWrapper.cs  Search.cs  Settings.cs  ShortUser.cs  Subtopics.cs  Token.cs  TokenRequest.cs  Topic.cs  User.cs
Themenschaedel/Themenschaedel.Test/: Components.cs  Themenschaedel.Test.csproj
Themenschaedel/Themenschaedel.Web/: Program.cs  Startup.cs  Themenschaedel.Web.csproj  _Imports.razor
Themenschaedel/Themenschaedel.Web/Components/: BlogCards.razor  EpisodeCard.razor  EpisodeCollection.razor  EpisodeCollection.razor.cs  EpisodePills.razor  SubtopicEdit.razor  TopicCard.razor  TopicEdit.razor  TopicEdit.razor.cs  TopicEditCard.razor  TopicView.razor  TopicView.razor.cs
Themenschaedel/Themenschaedel.Web/Pages/: EpisodePage.razor  EpisodeVerification.razor  Login.razor  Register.razor  Settings.razor  _Host.cshtml
Themenschaedel/Themenschaedel.Web/Properties/: launchSettings.json
Themenschaedel/Themenschaedel.Web/Services/: ApiData.cs  DummyData.cs  EpisodeCollectionRefresher.cs  EpisodeRefresher.cs  Session.cs  SessionAPI.cs  UserSession.cs
Themenschaedel/Themenschaedel.Web/Services/Interfaces/: IData.cs  IRefresher.cs  ISession.cs  ISessionAPI.cs  IUserSession.cs
Themenschaedel/Themenschaedel.Web/Shared/: Header.razor  MainLayout.razor  Navbar.razor  NavbarBase.cs
Themenschaedel/Themenschaedel.Web/wwwroot/css/: Style.css  Style.scss  login.css  tabler-icons.css  tabler-icons.css.map  tabler-icons.scss
Themenschaedel/Themenschaedel.Web/wwwroot/js/: login.js
